client package
==============

Это приложение - клиент для максимально неудобного общения гиков. Все шифруется, кроме вашего пароля.

Submodules
----------

client.client\_db module
------------------------

.. automodule:: client.client_db
   :members:
   :undoc-members:
   :show-inheritance:

client.login\_dialog module
---------------------------

.. automodule:: client.login_dialog
   :members:
   :undoc-members:
   :show-inheritance:

client.login\_dialog\_ui module
-------------------------------

.. automodule:: client.login_dialog_ui
   :members:
   :undoc-members:
   :show-inheritance:

client.main\_window module
--------------------------

.. automodule:: client.main_window
   :members:
   :undoc-members:
   :show-inheritance:

client.main\_window\_ui module
------------------------------

.. automodule:: client.main_window_ui
   :members:
   :undoc-members:
   :show-inheritance:

client.transport module
-----------------------

.. automodule:: client.transport
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: client
   :members:
   :undoc-members:
   :show-inheritance:
